// modules are for page/element specifics styles
// such as post excerpts

.template--index .content 
  padding: 0

.excerpt 
  padding: 4.3rem 2.3rem
  margin-top: 0
.excerpt--header 
  display: inline
  margin-right: 10px
  line-height: 1
  a 
    color: inherit
    font-weight: 600
    font-size: .8em

.excerpt--divider
  margin: 0