.sb--right
  float: right
  max-width: 22%
  width: 100%
  *
    color: $c-white
  @include bpMax(800px)
    display: none

.sb--box
.sb--header
  text-transform: uppercase
  font-weight: 600
  font-size: 1.2em