// modules are for page/element specifics styles
// such as post excerpts

.template--index .content 
  padding: 0

.excerpt 
  padding: 4.3rem 2.3rem
  margin-top: 0
.excerpt--header 
  // display: inline
  margin-right: 10px
  line-height: 1.2
  font-size: 2.4em
  a 
    color: inherit
    font-weight: 600
    font-size: .8em

.excerpt--divider
  margin: 0

.excerpt--readFull
  margin-top: 1rem
  display: inline-block
  transition: color .2s ease
  &:hover 
    color: $c-type
