.header--main 
  max-width: $width--content-with-sb

.has-sb--right, .has-sb--left, .template--index
  .header--main 
    max-width: $width-contain
    

.header--main 
  height: 125px
  margin: 0 auto
  position: relative
  // padding: 0 10px
  z-index: 1
  overflow: hidden
  width: 100%
  *
    color: $c-white
  @include bpMax(600px)
    height: 137px
.header--title, .header--subtitle 
  display: inline-block
  @include bpMax(600px)
    width: 100%
    text-align: center

.header--title 
  margin: 25px 0
  float: left
  margin-right: 45px
  h1
    svg 
      fill: white
    a 
      // color: darken($c-bg, 27)
      color: lighten($c-link, 1)
      transition: color .2s ease
      &:hover
        color: lighten($c-link, 27)

.header--subtitle 
  h2 
    font-size: .85em
    color: lighten($c-link, 27)
    &:before 
      content: "-"
      margin-left: 8px
      margin-right: 5px
      @include bpMax(600px)
        content: ""
.header--nav 
  margin-top: 33px
  display: inline-block
  @include bpMax(600px)
    text-align: center
    
  li a 
    font-weight: 500
    padding: 5px 15px 10px
    &:first-of-type
      padding-left: 0
    &:last-of-type
      padding-right: 0
    color: inherit
    text-transform: uppercase
    // &:first-of-type
    //   padding-left: 0
    // &:after
    //   content: ''
    //   width: 13px 
    //   border: 2px solid darken($c-white, 17)
    //   position: absolute
    //   left: 0
    //   right: 0
    //   bottom: 0
    //   margin: 0 auto
    //   transform: translateY(900%)
    //   transition: transform .3s ease
    // &:hover, &.nav--active
    //   &:after 
    //     transform: translateY(100%)
    transition: color .2s ease
    &.nav--active, &:hover 
      color: darken($c-white, 33)
    @include bpMax(600px)
      font-weight: 400
.icon--twitter
  float: right
  margin-top: 15px
  margin-right: 15px
  max-width: 33px
