.post--title
  font-size: 2.7em
  

.post--meta
  margin-top: 0
  font-size: .8em
  color: lighten($c-type, 57)
  &:after
    content: ""
    width: 100%
    display: block
    height: 1px
    margin-top: 5px
    border-bottom: solid 1px lighten($c-type, 87)

.post--post 
  margin-top: 2.5rem
  margin-bottom: 5rem

