.post--share
  text-align: center
  a 
    width: 30%
    display: inline-block
    height: 50px
    margin-top: 0
    padding-top: 15px
    font-weight: 600
    color: $c-bg
    transition: background-color .23s ease
    &.share--twitter
      background-color: rgba(4,172,235, .7)
      &:hover 
        background-color: rgba(4,172,235, 1)
    &.share--facebook
      background-color: rgba(74,98,158, .7)
      &:hover 
        background-color: rgba(74,98,158, 1)
    &.share--googleplus
      background-color: rgba(214,73,47, .7)
      &:hover 
        background-color: rgba(214,73,47, 1)

  .content 
    background: transparent
    padding: 0
