{{ partial "head.html" . }}

.divider--top

.container.page-index

  aside.sb--right
    .sb--box
      h4.sb--header
        i codesteading
      ul
        li Exploring Tech-Frontiers
        li Mastering Toolsets
        li Optimizing Resources
        li Perpetually Learning
        li Continually Shipping
        li
          i Code as Craft

  .content.excerpts
    {{ range where .Data.Pages "Section" "post" }}

      section class="excerpt excerpt-type-{{.Type}}"

        {{if eq .Type "quicktip"}}
          .quicktip-note.quicktip-toggle Quicktip
            span.quicktip-toggle-open
        {{end}}


        {{if eq .Type "quicktip"}}
          h2.excerpt--header
            span.quicktip-toggle {{.Title}}
            a.quicktip-permalink href={{.RelPermalink}}
              svg.icon
                use xlink:href="#icon-link"
        {{else}}
          h2.excerpt--header
            a href={{.RelPermalink}} {{.Title}}
        {{end}}

        .excerpt--excerpt
          {{if isset .Params "summary"}}
            p
              {{.Params.summary | markdownify}}
          {{else}}
            {{.Summary}}
          {{end}}

        {{if eq .Type "post"}}
          a.excerpt--readFull href={{.RelPermalink}} Full Article &#8594;
        {{end}}


      hr.excerpt--divider

    {{ end }}


  .clearfix



{{ partial "foot.html" . }}