.uppercase
  text-transform: uppercase
.lowercase
  text-transform: none
.titlecase
  text-transform: capitalize

.outline, %outline
  border: solid 1px $c-tan
  padding: 5px
  // border-radius: 3px

.font-family--heading
  font-family: $font-family-heading
%no-select, .no-select
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  /* No support for these yet, use at own risk */
  -o-user-select: none
  user-select: none

.clearfix:after
  content: ""
  display: table
  clear: both

.disable-events
  pointer-events: none
  cursor: default
  &:hover
    color: inherit
    border: none
    cursor: default
.disable-events-pseudo
  pointer-events: none
  &:hover
    border: none

.center 
  text-align: center