html
  head
    meta charset=utf-8
    meta http-equiv=X-UA-Compatible content=IE=edge

    title {{.Title | title}}{{if ne .URL "/"}} - {{.Site.Title}}{{end}}
    meta name=description content={{with .Description}}{{.}}{{else}}{{.Site.Params.meta_default.description}}{{end}}
    meta name=keywords content="{{if .Keywords}}{{range .Keywords}}{{. | urlize}} {{end}} {{else}}{{range .Site.Params.meta_default.keywords}}{{. | urlize}} {{end}}{{end}}"

    meta name=HandheldFriendly content=True
    meta name=viewport content=width=device-width initial-scale=1.0

    link rel=stylesheet href=/assets/css/main.css id=defaultStyle
    link href=http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700 rel=stylesheet type=text/css
    link rel=apple-touch-icon sizes=57x57 href=/assets/images/favicons/apple-touch-icon-57x57.png
    link rel=apple-touch-icon sizes=60x60 href=/assets/images/favicons/apple-touch-icon-60x60.png
    link rel=apple-touch-icon sizes=72x72 href=/assets/images/favicons/apple-touch-icon-72x72.png
    link rel=apple-touch-icon sizes=76x76 href=/assets/images/favicons/apple-touch-icon-76x76.png
    link rel=apple-touch-icon sizes=114x114 href=/assets/images/favicons/apple-touch-icon-114x114.png
    link rel=apple-touch-icon sizes=120x120 href=/assets/images/favicons/apple-touch-icon-120x120.png
    link rel=apple-touch-icon sizes=144x144 href=/assets/images/favicons/apple-touch-icon-144x144.png
    link rel=apple-touch-icon sizes=152x152 href=/assets/images/favicons/apple-touch-icon-152x152.png
    link rel=apple-touch-icon sizes=180x180 href=/assets/images/favicons/apple-touch-icon-180x180.png
    link rel=icon type=image/png href=/assets/images/favicons/favicon-32x32.png sizes=32x32
    link rel=icon type=image/png href=/assets/images/favicons/android-chrome-192x192.png sizes=192x192
    link rel=icon type=image/png href=/assets/images/favicons/favicon-96x96.png sizes=96x96
    link rel=icon type=image/png href=/assets/images/favicons/favicon-16x16.png sizes=16x16
    link rel=manifest href=/assets/images/favicons/manifest.json
    link rel="shortcut icon" href=/assets/images/favicons/favicon.ico
    link href="/index.xml" rel="alternate" type="application/rss+xml" title="The Codestead"
    meta name=msapplication-TileColor content=#da532c
    meta name=msapplication-TileImage content=/assets/images/favicons/mstile-144x144.png
    meta name=msapplication-config content=/assets/images/favicons/browserconfig.xml
    meta name=theme-color content=#ffffff


  body class="{{if ne .URL "/"}}post-template page{{end}} page-template-{{with .Title | urlize}}{{.}}{{end}} {{ if eq .URL "/" }} template--index{{end}} {{if .Params.sidebar}}has-sb--right{{end}} {{if eq .URL "/"}}has-sb--right{{end}}" id="{{with .Site.Params.bg_img}}{{.}}{{end}}"
    #top

    {{ partial "icons--svg.html" . }}

    header.header--main
      .header--inner
        .header--title
          h1
            {{if ne .URL "/"}}
              a href=/
                {{ partial "logo.html" . }}
            {{else}}
              {{ partial "logo.html" . }}
            {{end}}

        a.follow--rss href="/index.xml" title="RSS Feed" RSS
        a.follow--twitter href="http://twitter.com/thecodestead" TWITTER
        nav.header--nav
          ul
            li
              a href=/ class="{{if or (eq .Section "post") (eq .URL "/" )}}nav--active{{end}}"
                | Blog
              / a href=/resources class="{{ if eq .Params.nav "Resources" }}nav--active{{end}}"
                | Resources
              / a href=/about class="{{ if eq .Params.nav "About" }}nav--active{{end}}"
                | About
              a href=/contact class="{{ if eq .Params.nav "Contact" }}nav--active{{end}}"
                | Contact
