$code-color: lighten($c-type, 7)
$code-bg: darken($c-bg, 3)

code 
  font-size: .8em

// Inline
:not(pre)>code
  color: $code-color
  background-color: $code-bg
  padding: 1px 5px
  margin: 0 1px
  border-radius: 2px
  font-size: .95em

// Block level
pre 
  overflow: auto
  word-wrap: normal
  white-space: pre
  border-radius: 5px
  background: $code-bg
  padding: 1rem
  box-shadow: 0 0 6px 1px #CFCFCF
// pre>code 
.hljs
  background: $code-bg 
//   overflow: auto
//   word-wrap: normal
//   white-space: pre
//   font-size: .95rem
//   border-radius: 4px
//   padding: 1rem